metadata-version = "latest"
log-level = "debug"
interval = 10
onetime = false

[[template]]
source = "/app/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
check-cmd = "nginx -t"
notify-cmd = "nginx -s reload"
notify-output = true